<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> contact </title>
        <style>
            body{
                background-color: #0c0c0c;
                top: 0;
                left: 0;
                width: 99%;
                height: 97%;
                position: absolute;
                display: table;
            }
            p{
                font-family: 'Times New Roman', Times, serif;
                color: #eaeaea;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }
            a{
                color: #86c2ff;
            }
        </style>

</head>
<body>
    <p>
        <br>
        <font size="4">contact details</font>
        <br><br><br>
        <font size="3.5">email</font>
        <br>
        <a target="_blank" href="mailto:wydkhaos@gmail.com"><font size="3"><i>wydkhaos@gmail.com</i></font></a>
        <br><br><br>
        <font size="3">socials</font>
        <br>
        <a target="_blank" href="https://www.instagram.com/ayoKhaos/"><font size="3.5"><i>@ayoKhaos</i></font></a>
        <font size="3.5"> (instagram)</font> <br>
        <a target="_blank" href="https://twitter.com/ayoKhaos"><font size="3.5"><i>@ayoKhaos</i></font></a>
        <font size="3.5"> (twitter)</font>
        <br><br><br>
        <font size="3">discord</font>
        <br>
        <a target="_blank" href="https://discord.gg/w9rT44kU5m"><font size="3.5"><i>the khaotic project</i></font></a>

        <br><br><br>
        <a href="https://khaos.wtf/">back</a>
    </body>
</html>
