<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="x-icon" href="khaoslogo.jpeg">
        <title> whothefcukkhaos </title>
        <style>
            body {
                background-color: #0c0c0c;
                top: 0;
                left: 0;
                width: 99%;
                height: 97%;
                position: absolute;
                display: table;
            }

            p {
                color: #eaeaea;
                font-family: 'Times New Roman', Times, serif;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            a {
                color: #86c2ff;
                font-size: 0.9rem;
                padding: 2.2rem;
            }
        </style>
    </head>
    <p>
        <br>
        <font size="7"> Khaos </font>
        <br>
        
        <br>
        <font size="4"> "Best Editor" - <i>Probably</i> Pornhub </font>
        <br>
        
        <br>
        <br>
        <br>
        <a target="_blank" href="https://khaos.wtf/contact">contact</a>
        <a target="_blank" href="https://discord.gg/w9rT44kU5m">works</a>
        <a href="https://khaos.wtf/onlyfans">onlyfans</a>
        <br>

    </p>
    </body>

    </html>