<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> onlyfans </title>
        <style>
            body{
                background-color: #0c0c0c;
                top: 0;
                left: 0;
                width: 99%;
                height: 97%;
                position: absolute;
                display: table;
            }
            p{
                font-family: 'Times New Roman', Times, serif;
                color: #eaeaea;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }
            a{
                color: #86c2ff;
                font-size: 0.9rem;
                
            }
        </style>

</head>
<body>
    <p>
        <br>
        <font size="5"> <i>lmao, imagine...</i></font>
        <br>
        <br>
        <br>

        <a href="https://khaos.wtf/">back</a>
        </p>

</body>
</html>
